{
  "name": "@souche/odin",
  "version": "1.0.0-beta-11",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest test",
    "test:watch": "npm run test -- --watch",
    "test:cover": "npm run test -- --coverage",
    "build": "babel src -d dist",
    "dev": "nodemon --watch index.js --watch lib/*.js",
    "prepublish": "npm run build"
  },
  "keywords": [
    "业务监控"
  ],
  "files": [
    "dist"
  ],
  "author": "lokialone",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "idx": "^2.4.0",
    "js2flowchart": "^1.1.7",
    "lodash": "^4.17.10",
    "store": "^2.0.12"
  },
  "engines": {
    "node": ">=8.9"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^23.5.0",
    "nodemon": "^1.18.3",
    "regenerator-runtime": "^0.12.1"
  },
  "peerDependencies": {
    "raven": "^2.6.3",
    "raven-js": "^3.26.4",
    "@souche-f2e/http-request": "^4.0.4"
  }
}
